<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:background="@color/colorDarkGray">
<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_addId_1" />
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/pw"
    tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:text="Create Pattern"
        android:textColor="@color/colorDullWhite"
        android:textSize="18sp"
        android:textStyle="bold" />
<com.andrognito.patternlockview.PatternLockView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/pattern_lock_view"/>
<Button
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_height="wrap_content"
    android:text="SET PATTERN"
    android:id="@+id/btnSetPattern"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_corner"
    tools:ignore="HardcodedText" />

</LinearLayout>