<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    tools:context="com.fundu.kapil.myapp.Insert_Activity">

    <TextView
        android:text="Insert Formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_tag"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="34sp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/lower_rounded_container"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/year"
        android:layout_marginTop="27dp"
        android:id="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_title"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:background="@color/year"
        android:textAlignment="center" />

    <SurfaceView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/surface_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:ems="10"
        android:id="@+id/editText_data"
        android:background="@color/year"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="top" />

    <Button
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="82dp"
        android:id="@+id/button2"
        android:onClick="inset_btn"
        android:textSize="21sp"
        android:background="@drawable/rounded_container"/>




</LinearLayout>
